In [2]:
import os
import pandas as pd
import glob

In [3]:
DIALOGS_DATA_PATH = "../data/dialogs"
DIALOGS_META_DATA_PATH = "../data/dialogs_meta"

MERGED_DATA_PATH = "../data/merged_data"

In [3]:
!ls ../data/

'ls' is not recognized as an internal or external command,
operable program or batch file.

In [4]:
dialogs_data_files = glob.glob(f"{DIALOGS_DATA_PATH}/*.csv")
dialogs_meta_data_files = glob.glob(f"{DIALOGS_META_DATA_PATH}/*.json")

## merging all dialogs_data (csv files) into one

In [11]:
df_array = []

for d in dialogs_data_files:
    local_df = pd.read_csv(d)
    local_df["dialog_id"] = os.path.basename(d).split(".")[0]
    df_array.append(local_df)
    
df = pd.concat(df_array, ignore_index=True)

In [12]:
df.shape
df
# df["from_id"].unique()

,Unnamed: 0,id,date,from_id,to_id,fwd_from,message,type,duration,reactions,dialog_id
0,0,190667,2022-01-03 10:57:14+00:00,PeerUser(user_id=535972821),1016910980,NaN,–¢–∏ –ø—Ä–∞–≤–∞,text,NaN,{},1016910980
1,1,190665,2022-01-03 10:55:56+00:00,NaN,535972821,NaN,"–ë–∞—á–∏—à, –æ–¥–Ω–æ–∫–ª–∞—Å–Ω–∏–∫–∏ –ø—Ä–æ —Ç–µ–±–µ –Ω–µ –∑–∞–±—É–≤–∞—é—Ç—å.)",text,NaN,{},1016910980
2,2,190664,2022-01-03 10:55:15+00:00,PeerUser(user_id=535972821),1016910980,NaN,"–ü—Ä–∏–≤—ñ—ñ—ñ—Ç, –¥—è–∫—É—é!!!)",text,NaN,{},1016910980
3,3,190663,2022-01-03 10:53:34+00:00,NaN,535972821,NaN,–ü—Ä–∏–≤—ñ—Ç. –í—ñ—Ç–∞—é –∑ –î–Ω–µ–º –Ω–∞—Ä–æ–¥–∂–µ–Ω–Ω—è. üéâüéâüéâ\n–ë–∞–∂–∞—é —â–∞...,text,NaN,{},1016910980
4,4,124727,2021-04-18 15:07:35+00:00,PeerUser(user_id=535972821),1016910980,NaN,–ê—Ö–∞—Ö,text,NaN,{},1016910980
...,...,...,...,...,...,...,...,...,...,...,...
258578,83,66714,2020-03-19 13:16:15+00:00,PeerUser(user_id=535972821),989999783,NaN,NaN,photo,NaN,{},989999783
258579,84,66713,2020-03-19 13:16:15+00:00,PeerUser(user_id=535972821),989999783,NaN,NaN,photo,NaN,{},989999783
258580,85,66712,2020-03-19 13:16:15+00:00,PeerUser(user_id=535972821),989999783,NaN,NaN,photo,NaN,{},989999783
258581,86,66711,2020-03-19 13:16:07+00:00,PeerUser(user_id=535972821),989999783,NaN,–ó–∞—Ä–∞–∑ –≤—ñ–¥–ø—Ä–∞–≤–ª—é –≤–∞–º —Ñ–æ—Ç–æ –∑ –æ—Å—Ç–∞–Ω–Ω—ñ–º –¥–æ–º–∞—à–Ω—ñ–º –∑...,text,NaN,{},989999783
258582,87,66710,2020-03-19 13:15:33+00:00,PeerUser(user_id=535972821),989999783,NaN,–î–æ–±—Ä–∏–π –¥–µ–Ω—å,text,NaN,{},989999783

In [8]:
if not os.path.isdir(MERGED_DATA_PATH):
    os.mkdir(MERGED_DATA_PATH)

if "Unnamed: 0" in df:
    df = df.drop(["Unnamed: 0"], axis=True)
    
df.to_csv(f"{MERGED_DATA_PATH}/dialogs_data_all.csv", index=False)

In [9]:
df.shape

(258583, 10)

In [10]:
df.head(10)

,id,date,from_id,to_id,fwd_from,message,type,duration,reactions,dialog_id
0,190667,2022-01-03 10:57:14+00:00,PeerUser(user_id=535972821),1016910980,NaN,–¢–∏ –ø—Ä–∞–≤–∞,text,NaN,{},1016910980
1,190665,2022-01-03 10:55:56+00:00,NaN,535972821,NaN,"–ë–∞—á–∏—à, –æ–¥–Ω–æ–∫–ª–∞—Å–Ω–∏–∫–∏ –ø—Ä–æ —Ç–µ–±–µ –Ω–µ –∑–∞–±—É–≤–∞—é—Ç—å.)",text,NaN,{},1016910980
2,190664,2022-01-03 10:55:15+00:00,PeerUser(user_id=535972821),1016910980,NaN,"–ü—Ä–∏–≤—ñ—ñ—ñ—Ç, –¥—è–∫—É—é!!!)",text,NaN,{},1016910980
3,190663,2022-01-03 10:53:34+00:00,NaN,535972821,NaN,–ü—Ä–∏–≤—ñ—Ç. –í—ñ—Ç–∞—é –∑ –î–Ω–µ–º –Ω–∞—Ä–æ–¥–∂–µ–Ω–Ω—è. üéâüéâüéâ\n–ë–∞–∂–∞—é —â–∞...,text,NaN,{},1016910980
4,124727,2021-04-18 15:07:35+00:00,PeerUser(user_id=535972821),1016910980,NaN,–ê—Ö–∞—Ö,text,NaN,{},1016910980
5,124726,2021-04-18 15:07:07+00:00,NaN,535972821,NaN,"–ü—Ä–æ—Å—Ç–æ —è –∫—Ä—ñ–º —Å–µ–±–µ, —â–µ –ê–Ω—ñ —Ä–æ–±–æ—Ç—É –≤–∏–∫–æ–Ω—É–≤–∞–ª–∞, ...",text,NaN,{},1016910980
6,124725,2021-04-18 15:05:38+00:00,NaN,535972821,NaN,–Ø—Å–Ω–æ. –î—è–∫—É—é.,text,NaN,{},1016910980
7,124724,2021-04-18 15:04:51+00:00,PeerUser(user_id=535972821),1016910980,NaN,–°–≤–æ–∏–º –∏–º–µ–Ω–µ–º –∏ –¥–∞—Ç–æ–π,text,NaN,{},1016910980
8,124723,2021-04-18 15:04:05+00:00,NaN,535972821,NaN,–ê —è–∫ —Ç–∏ —Ñ–∞–π–ª –Ω–∞–∑–≤–∞–≤?,text,NaN,{},1016910980
9,124722,2021-04-18 15:03:47+00:00,NaN,535972821,NaN,–ñ–∞–ª—å.,text,NaN,{},1016910980

In [11]:
min(df["date"]),max(df["date"])

('2017-12-29 21:39:13+00:00', '2023-10-26 11:49:05+00:00')

In [12]:
df.groupby(["type"])["type"].count()

type
photo       22726
sticker      2695
text       219573
video        5675
voice        7914
Name: type, dtype: int64

In [14]:
df.groupby(["type"])["duration"].sum()

df.groupby(["type"])["duration"].describe()

          count       mean         std  min  25%   50%   75%     max
type
photo       0.0        NaN         NaN  NaN  NaN   NaN   NaN     NaN
sticker     0.0        NaN         NaN  NaN  NaN   NaN   NaN     NaN
text        0.0        NaN         NaN  NaN  NaN   NaN   NaN     NaN
video    5675.0  49.961233  285.601795  0.0  7.0  14.0  29.0  6250.0
voice    7914.0  27.965631   57.605138  0.0  5.0  13.0  29.0  1296.0

## merging all dialogs_meta_data (json files) into one

In [ ]:
df_array = []

for d in dialogs_meta_data_files:
    local_df = pd.read_json(d)
    local_df = local_df.rename({'id': 'dialog_id'}, axis=1)
    df_array.append(local_df)
    
df_meta = pd.concat(df_array, ignore_index=True)

In [ ]:
df_meta.to_csv(f"{MERGED_DATA_PATH}/dialogs_users_all.csv", index=False)

In [ ]:
df_meta.shape

In [ ]:
df_meta.head(10)

In [ ]:
df_meta.groupby(["type"])["type"].count()